{
    "name": "wafflestealer654/intl-substitute",
    "type": "library",
    "description": "A PHP Library those who don't have PHP's intl extension.",
    "keywords": ["intl", "php"],
    "homepage": "http://www.wafflesystems.com/",
    "license": "none",
    "authors": [
        {
            "name": "Michael",
            "email": "wafflestealer654@gmail.com",
            "homepage": "http://www.wafflesystems.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
